/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <31 32>;
            layers = <0 3 4>;
            slow-release;
            require-prior-idle-ms = <50>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <31 30>;
            layers = <0 3 4>;
            slow-release;
            require-prior-idle-ms = <50>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <28 29>;
            require-prior-idle-ms = <50>;
            slow-release;
            layers = <0 3 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp GRAVE         &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                                                &kp N6           &kp N7  &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB           &kp Q   &kp W   &kp E      &kp R     &kp T                                                 &kp Y            &kp U   &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_CONTROL  &kp A   &kp S   &kp D      &kp F     &kp G                                                 &kp H            &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT         &kp Z   &kp X   &kp C      &kp V     &kp B          &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N            &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSPACE
                                  &kp LCTRL  &kp LALT  &kp LEFT_META  &kp ENTER           &kp SPACE          &kp RIGHT_SHIFT  &mo 2   &mo 1
            >;

            label = "mac";
        };

        fn2 {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3          &bt BT_SEL 4                             &to 0   &to 3   &to 4    &bt BT_CLR_ALL  &trans   &trans
&ext_power EP_ON   &trans        &kp EXCLAMATION  &kp AT        &kp HASH              &trans                                   &trans  &kp F1  &kp F2   &kp F3          &kp F4   &trans
&ext_power EP_OFF  &trans        &kp DOLLAR       &kp PERCENT   &kp CARET             &trans                                   &trans  &kp F5  &kp F6   &kp F7          &kp F8   &trans
&ext_power EP_TOG  &trans        &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &trans  &trans  &kp F9  &kp F10  &kp F11         &kp F12  &trans
                                                  &trans        &trans                &trans                 &trans    &trans  &trans  &trans  &trans
            >;

            label = "fn2";
        };

        fn1 {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans        &trans        &trans                          &trans    &trans         &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
&trans  &trans                &kp NUMBER_1          &kp NUMBER_2  &kp NUMBER_3  &trans                          &trans    &trans         &trans      &trans             &trans           &trans
&trans  &trans                &kp NUMBER_4          &kp NUMBER_5  &kp NUMBER_6  &kp DOT                         &kp LEFT  &kp DOWN       &kp UP      &kp RIGHT          &trans           &trans
&trans  &trans                &kp NUMBER_7          &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans    &trans  &kp PIPE  &kp BACKSLASH  &kp PLUS    &kp LEFT_BRACE     &kp RIGHT_BRACE  &kp BSLH
                                                    &trans        &trans        &trans        &trans    &trans  &trans    &trans         &trans
            >;

            label = "fn1";
        };

        win {
            bindings = <
&trans  &trans  &trans  &trans         &trans        &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans         &trans        &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans         &trans        &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans         &trans        &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &kp LEFT_META  &kp LEFT_ALT  &kp LCTRL  &trans    &trans  &trans  &trans  &trans
            >;

            label = "win";
        };

        gpd {
            bindings = <
&trans  &trans  &trans  &trans     &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &trans    &trans  &trans  &trans  &trans
            >;

            label = "gpd";
        };
    };
};
